[00:06.05] Oh, oh, ooo, whoa
[00:08.93] Oh, oh, ooo, whoa
[00:17.43] 
[00:11.11] I was better off the night before I met you
[00:16.71] But I was mesmerized and high on every word you spoke
[00:22.38] You were born to run but your poison tongue won't save you
[00:28.12] 'Cause when you play with fire it all goes up in smoke
[00:55.12] 
[00:32.66] I hope your hands burn when you touch her
[00:36.68] I won't be the cure for the scars you've earned
[00:39.53] You lit the fuse, thought I'd burn too
[00:42.22] But you're playing with a heart that's fireproof
[01:06.22] 
[00:45.36] Oh, oh, ooo, whoa
[00:48.04] Oh, oh, ooo, whoa
[00:51.08] Oh, oh, ooo, whoa
[00:53.73] Oh, oh, ooo, whoa
[01:02.23] 
[00:56.13] Don't know whats behind those eyes but I can feel it (I can feel it)
[01:01.76] A kind of danger in the darkness written on your soul
[01:07.34] If the brightest dark can light the sky forever
[01:12.96] How could you ever think you were invincible?
[01:35.46] 
[01:17.74] I hope your hands burn when you touch her
[01:21.46] I won't be the cure for the scars you've earned
[01:24.44] You lit the fuse, thought I'd burn too
[01:27.23] But you're playing with a heart that's fireproof
[01:30.43] I watch your flames rise
[01:33.34] Destroy your alibis
[01:36.56] I should have warned you
[01:38.84] You're playing with a heart that's fireproof
[02:00.84] 
[01:41.96] Oh, oh, ooo, whoa
[01:44.49] Oh, oh, ooo, whoa
[01:47.39] Oh, oh, ooo, whoa
[01:50.15] Oh, oh, ooo, whoa
[01:58.65] 
[01:52.25] No more games, can't escape (oh, oh, ooo, whoa)
[01:55.31] You will always be my worst mistake (oh, oh, ooo, whoa)
[01:58.08] Gasoline on your grave (oh, oh, ooo, whoa)
[02:00.28] Going down in flames, going down in flames (oh, oh, ooo, whoa)
[02:03.74] No more games, can't escape (oh, oh, ooo, whoa)
[02:05.58] You will always be my worst mistake (oh, oh, ooo, whoa)
[02:09.43] Gasoline on your grave (oh, oh, ooo, whoa)
[02:11.84] Going down in flames (oh, oh, ooo, whoa)
[02:31.84] 
[02:25.66] I hope your hands burn when you touch her
[02:29.34] I won't be the cure for the scars you've earned
[02:32.57] You lit the fuse, thought I'd burn too
[02:35.27] But you're playing with a heart that's fireproof
[02:38.55] I watch your flames rise
[02:41.15] Destroy your alibis
[02:44.07] I should have warned you
[02:46.87] You're playing with a heart that's fireproof
[03:08.87] 
[02:49.74] Oh, oh, ooo, whoa
[02:52.82] Oh, oh, ooo, whoa
[02:55.76] Oh, oh, ooo, whoa
[03:04.26] 
[02:58.17] You're playing with a heart that's fireproof (oh, oh, ooo, whoa)