[00:08.18] I think I'm gonna lose my mind
[00:11.67] Something deep inside me, I can't give up
[00:15.06] I think I'm gonna lose my mind
[00:17.77] I roll, and I roll 'til I'm out of luck
[00:21.26] Yeah, I roll, and I roll 'til I'm out of luck
[00:43.76] 
[00:26.02] I'm feeling something deep inside
[00:29.81] Hotter than a jet stream burning up
[00:33.35] I got a feeling deep inside
[00:35.94] It's taking, it's taking all I've got
[00:39.19] Yeah, it's taking, it's taking all I've got
[01:00.69] 
[00:44.05] 'Cause nobody knows you, baby, the way I do
[00:51.29] And nobody loves you, baby, the way I do
[00:56.62] It's been so long, it's been so long, maybe we're fireproof
[01:05.89] 'Cause nobody saves me, baby, the way you do
[01:27.89] 
[01:13.03] I think I'm gonna win this time
[01:16.88] Riding on the wind, and I won't give up
[01:20.35] I think I'm gonna win this time
[01:22.83] I roll, and I roll, 'til I change my luck
[01:26.17] Yeah, I roll, and I roll, 'til I change my luck
[01:49.67] 
[01:45.37] 'Cause nobody knows you, baby, the way I do
[01:52.85] And nobody loves you, baby, the way I do
[01:58.06] It's been so long, it's been so long, we must be fireproof
[02:07.16] 'Cause nobody saves me, baby, the way you do
[02:29.16] 
[02:14.25] 'Cause nobody knows you, baby, the way I do
[02:21.46] And nobody loves you, baby, the way I do
[02:26.92] It's been so long, it's been so long, maybe we're fireproof
[02:35.89] 'Cause nobody saves me, baby, the way you do