[00:00.32] 触れても、壊れぬ愛で 生き死に輪廻りんねを超えて
[00:05.50] 永久とわに燃えさかる愛で あなたを殺しましょう
[00:17.00] 
[00:12.84] Are you ready to die? I wanna die with you
[00:17.42] KilLove Fireproof!
[00:18.57] Let's kill each other Red punishment fire
[00:21.39] Kill me, give me some mercy Kill-kill-kill and Love!
[00:47.39] 
[00:24.20] 愛するもの 信じるもの
[00:26.92] すべて朽ちて, 失われるもの
[00:30.03] 抱きしめてもいずれ灰となる
[00:36.53] 
[00:35.73] 死は救いか？死は報いか？
[00:38.60] 生きることが呪いであるから
[00:41.80] 人は涙を流し、生まれるのだろう
[00:49.30] 
[00:47.86] Aaaaah, aaaaah
[00:50.76] Aaaaah, aaaaah
[00:53.84] Aaaaah, aaaaah
[00:56.41] Aaaaah
[00:58.07] Killove Fireproof!
[00:59.61] 闇夜を照らせ命よ (aaaaah, fire)
[01:02.52] (Aaaaah, aaaaah)
[01:05.44] 産声掻かき消せ炎 (aaaah, aaaaah)
[01:08.34] (Aaaaah)
[01:09.81] Killove Fireproof!
[01:18.81] 
[01:11.36] 月夜にうたえ命よ
[01:15.28] Ah-ah, ah-ah
[01:17.14] この身を焦がして炎
[01:21.37] Ah-ah, ah-ah
[01:27.05] Ah-ah, ah-ah
[01:33.05] 
[01:34.40] 私をひとり、残して死なないと誓え
[01:40.42] 私をひとり、生かしはしないことを
[01:46.06] あなたをひとり、逝かせはしないと誓う
[01:52.38] 耐火の愛で あなたを殺すのは私だけ
[02:00.88] 
[02:10.25] (Aaaaah, aaaaah)
[02:16.37] (Aaaaah, aaaaah)
[02:22.00] (Aaaaah, aaaaah)
[02:27.87] Killove Fireproof! Killove Fireproof!
[02:33.64] (Aaaaah, aaaaah)
[02:34.10] かごめかごめ 籠の中の鳥は
[02:39.67] いついつ出逢う (いついつ出逢う)
[02:45.76] 夜明けの晚に 鶴と亀が滑った
[02:51.53] 後ろの正面だあれ？ 後ろの正面だあれ？
[03:01.03] 
[02:57.50] 「不死の火に燃え尽きぬ咎人とがにんよ、永遠の監獄に遊ぶ不死の魂よ」
[02:59.15] 「月明かりに浮かぶ首無しの不死鳥よ 人の輪廻捨てし 忘却の魂よ」
[03:00.51] 「その美しき罪を重ね 死を重ね 死を重ね」
[03:01.87] 「生き永らえる苦痛を重ね 死を重ね 死を重ね」
[03:03.32] 「それでもまた 生きて生きて生きて生きて生きて」
[03:04.66] 「それでもまた 生きて生きて生きて生きて」
[03:15.16] 
[03:06.29] 「この世が無に帰しても私達はこの意識と肉体にとどまるだろう」
[03:07.80] 「月が地に落ちても私達はこの意識と肉体にとどまるでしょう」
[03:09.17] 「だれひとりいなくなっても、全ての光が消えたとしても」
[03:10.61] 「だれひとりいなくなっても、全ての光が消えたとしても」
[03:12.23] 「だから、何度でも殺してやる」
[03:13.51] 「だから、何度でも殺してあげる」
[03:21.51] 
[03:15.11] 「私がおまえを何度でも殺してやるから」
[03:18.09] 「私があなたを何度でも殺してあげるから」
[03:28.09] 
[03:20.90] 永遠を共に生き死ぬ Fireproof!
[03:26.85] 億永劫えいごうの愛 大火の抱擁 燃え上がれ
[03:32.95] ああ二人で 受け止めて Killove Fireproof!
[03:38.46] 耐火の愛で 殺して、愛して、
[03:42.75] 涅槃さいごまで！
[03:46.75] 
[03:44.58] Yeah-yeah Love me, love me
[03:50.22] Yeah-yeah Kill KILLove Fireproof!
[03:55.72] Yeah-yeah Kill me, kill me
[04:01.83] Yeah-yeah Kill KILLove Fireproof!