[00:19.06] Here's a chance to show you how I feel
[00:21.32] A chance for you to see it's real
[00:23.63] To see just what I feel inside
[00:25.75] And who it is that's by my side
[00:41.25] 
[00:28.50] I will never change my mind
[00:30.91] Try to torch me and you'll find
[00:33.24] You can't turn me or deter me
[00:35.50] No matter how you try
[00:40.64] You can't burn me
[00:49.14] 
[00:46.22] I know where I stand
[00:47.47] And what'll happen if you try it
[00:49.11] I am fireproof
[00:51.43] I know my heart and I just can't deny it
[00:53.82] I am fireproof
[01:00.82] 
[00:56.23] I tried to tell you but you wouldn't be quiet
[00:58.41] I am fireproof
[01:00.84] I'll never bow down and you won't buy it
[01:03.18] I am fireproof
[01:10.18] 
[01:14.60] Now you know what I'm all about
[01:17.28] There's no chance I'll ever doubt
[01:19.58] The only one who can control me
[01:21.95] I extol the Almighty
[01:31.95] 
[01:24.44] You want me to put it on the line
[01:26.69] And give yield to you this time
[01:28.94] See but I won't compromise and I realize
[01:31.71] It's my time to rise
[01:36.49] It's my time to rise
[01:46.49] 
[01:42.35] I know where I stand
[01:43.22] And what'll happen if you try it
[01:44.72] I am fireproof
[01:47.14] I know my heart and I just can't deny it
[01:49.38] I am fireproof
[01:56.38] 
[01:51.84] I tried to tell you but you wouldn't be quiet
[01:54.28] I am fireproof
[01:56.64] I'll never bow down and you won't buy it
[01:58.94] I am fireproof
[02:05.94] 
[02:23.19] You'll never take me in the fire
[02:32.29] You'll never take my own desire
[02:40.96] You'll never take me in the fire
[02:50.04] You'll never take my own desire
[03:05.54] 
[03:03.71] I know where I stand
[03:04.53] And what'll happen if you try it
[03:06.06] I am fireproof
[03:08.35] I know my heart and I just can't deny it
[03:10.45] I am fireproof
[03:17.45] 
[03:12.70] I tried to tell you but you wouldn't be quiet
[03:15.06] I am fireproof
[03:17.50] I'll never bow down and you won't buy it
[03:18.99] I am fireproof
[03:25.99] 
[03:22.16] I know where I stand
[03:22.88] And what'll happen if you try it
[03:24.37] I am fireproof
[03:26.52] I know my heart and I just can't deny it
[03:28.82] I am fireproof
[03:35.82] 
[03:31.37] I tried to tell you but you wouldn't be quiet
[03:33.46] I am fireproof
[03:35.64] I'll never bow down and you won't buy it
[03:37.96] I am fireproof