[00:17.45] You keep a lot of secrets
[00:21.55] And I keep none
[00:25.97] Wish I could go back
[00:30.40] And keep some
[00:31.95] You're fireproof
[00:36.38] Nothing breaks your heart
[00:40.27] You're fireproof
[00:44.35] It's just the way you are
[00:50.74] You tell me you're waiting
[00:54.74] To find someone
[00:59.06] Who isn't so hopeless
[01:03.34] There's no one
[01:05.20] You're fireproof
[01:09.47] Nothing breaks your heart
[01:13.40] You're fireproof
[01:17.77] How'd you get so far?
[01:21.43] You're the needle in the hay
[01:25.54] You're the water at the door
[01:29.62] You're a million miles away
[01:33.86] Doesn't matter anymore
[01:39.46] Jennifer, you are not the only reason
[01:43.39] My head is boiling and my hands are freezing
[01:47.78] Jennifer, you are not the only one
[01:51.15] To sit awake until the wild feelings leave you
[01:54.75] You're fireproof
[01:59.13] Nothing breaks your heart
[02:03.01] You're fireproof
[02:07.20] It's just the way you are
[02:11.36] You're fireproof
[02:15.44] It's what you always say
[02:19.57] You're fireproof
[02:23.87] I wish I was that way