[00:19.69] Here's a chance to show you how I feel
[00:21.68] A chance for you to see it's real
[00:24.63] To see just what I feel inside
[00:26.76] And who it is that's by my side
[00:42.26] 
[00:29.70] I will never change my mind
[00:31.77] Try to torch me and you'll find
[00:33.78] You can't turn me or deter me
[00:36.72] No matter how you try
[00:40.77] You can't burn me
[00:49.27] 
[00:46.70] I know where I stand
[00:49.75] And what'll happen if you try it
[00:50.74] I am fireproof
[00:53.75] I know my heart and I just can't deny it
[00:55.87] I am fireproof
[01:02.87] 
[00:58.77] I tried to tell you but you wouldn't be quiet
[01:00.84] I am fireproof
[01:02.87] I'll never bow down and you won't buy it
[01:05.87] I am fireproof
[01:12.87] 
[01:12.98] Now you know what I'm all about
[01:19.83] There's no chance I'll ever doubt
[01:22.93] The only one who can control me
[01:24.98] I extol the Almighty
[01:34.98] 
[01:27.96] You want me to put it on the line
[01:29.92] And give yield to you this time
[01:32.97] See but I won't compromise and I realize
[01:35.92] It's my time to rise
[01:38.96] It's my time to rise
[01:48.96] 
[01:46.00] I know where I stand
[01:48.07] And what'll happen if you try it
[01:49.03] I am fireproof
[01:52.06] I know my heart and I just can't deny it
[01:54.06] I am fireproof
[02:01.06] 
[01:57.11] I tried to tell you but you wouldn't be quiet
[01:59.19] I am fireproof
[02:02.13] I'll never bow down and you won't buy it
[02:04.12] I am fireproof
[02:11.12] 
[02:30.07] You'll never take me in the fire
[02:40.02] You'll never take my own desire
[02:49.13] You'll never take me in the fire
[02:58.14] You'll never take my own desire
[03:13.64] 
[03:08.13] I know where I stand
[03:14.19] And what'll happen if you try it
[03:16.19] I am fireproof
[03:18.19] I know my heart and I just can't deny it
[03:21.16] I am fireproof
[03:28.16] 
[03:23.16] I tried to tell you but you wouldn't be quiet
[03:25.13] I am fireproof
[03:28.14] I'll never bow down and you won't buy it
[03:30.24] I am fireproof
[03:37.24] 
[03:33.22] I know where I stand
[03:34.27] And what'll happen if you try it
[03:35.28] I am fireproof
[03:38.20] I know my heart and I just can't deny it
[03:40.34] I am fireproof
[03:47.34] 
[03:43.30] I tried to tell you but you wouldn't be quiet
[03:45.37] I am fireproof
[03:47.26] I'll never bow down and you won't buy it
[03:50.37] I am fireproof