[00:16.48] Hungry on the porch at night
[00:20.05] But these lean days haven't broke us yet
[00:24.53] Stronger by the struggle right?
[00:29.03] Remind me on the days that I forgot
[00:46.53] 
[00:33.68] Put your hand inside of mine
[00:38.16] It feels electric every time I hold you
[00:41.75] Outside the sky has turned a lighter blue
[00:46.27] And there's not a lot I can promise you
[00:49.82] That we can still be happy even if we fall
[00:54.31] In a certain light it's kinda like we have it all
[01:18.81] 
[00:59.71] The city lights above this street
[01:02.54] They're so blue and white and red and green
[01:07.06] Breathing in the world at dusk
[01:11.52] It's like every one is glowing just for us
[01:32.52] 
[01:16.02] Put your hand inside of mine
[01:20.54] It feels electric every time I hold you
[01:24.11] Outside the sky has turned a lighter blue
[01:28.77] And there's not a lot I can promise you
[01:33.22] That we can still be happy even if we fall
[01:36.83] In a certain light it's kinda like we have it all
[02:01.33] 
[01:59.43] Outside the sky has turned a lighter blue
[02:03.08] And there's not a lot I can promise you
[02:07.55] That we can still be happy even if we fall
[02:11.19] In a certain light it's kinda like we have it all