[00:10.94] I was better off the night before I met you
[00:16.38] But I was mesmerized and high on every word you spoke
[00:22.10] You were born to run but your poison tongue won't save you
[00:27.48] Cause when you play with fire it all goes up in smoke
[00:53.98] 
[00:32.58] I hope your hands burn when you touch her
[00:36.75] I won't be the cure for the scars you've earned
[00:39.44] You lit the fuse, thought I'd burn too
[00:42.29] But you're playing with a heart that's fireproof
[01:06.29] 
[00:56.04] Don't know what's behind those eyes
[00:58.31] But I can feel it (I can feel it, I can feel it)
[01:01.99] A kind of danger in the darkness written on your soul
[01:07.15] If the brightest star can light the skies forever (forever)
[01:12.52] How could you ever think you were invincible?
[01:35.02] 
[01:17.32] I hope your hands burn when you touch her
[01:21.74] I won't be the cure for the scars you've earned
[01:24.68] You lit the fuse, thought I'd burn too
[01:27.34] But you're playing with a heart that's fireproof
[01:30.88] I watch your flames rise, destroy your alibis
[01:36.34] I should have warned you
[01:38.74] You're playing with a heart that's fireproof
[02:00.74] 
[01:52.39] No more games, can't escape
[01:55.29] You will always be my worst mistake
[01:58.25] Gasoline, on your grave
[02:00.94] Goin' down in flames, goin' down in flames
[02:03.71] No more games, can't escape
[02:06.43] You will always be my worst mistake
[02:09.36] Gasoline, on your grave
[02:12.15] Goin' down in flames
[02:22.15] 
[02:25.66] I hope your hands burn, when you touch her
[02:29.41] I won't be the cure for the scars you've earned
[02:32.36] You lit the fuse, thought I'd burn too
[02:35.10] But you're playing with a heart that's fireproof
[02:38.49] I watch your flames rise, destroy your alibis
[02:44.06] I should have warned you
[02:46.68] You're playing with a heart that's fireproof
[03:08.68] 
[02:57.97] You're playing with a heart that's fireproof